NODE_ENV = "development"
MONGO_URL = "mongodb+srv://iqbaldemo:yv1d3as4Mj9laNaK@cluster0.e025l.mongodb.net/AnandoShop?retryWrites=true&w=majority"
PORT = 4000

COOKIE_EXPIRES_TIME = 5d

COOKIE_EXPIRE=10

# jwt
JWT_SECRET="shwNaNEMKjBjdUX"
JWT_EXPIRE=5d
JWT_COOKIE_EXPIRE=10