NODE_ENV = "development"
MONGO_URL = "mongodb+srv://iqbaldemo:yv1d3as4Mj9laNaK@cluster0.e025l.mongodb.net/AnandoShop?retryWrites=true&w=majority"
PORT = 4000

COOKIE_EXPIRES_TIME = 5d

COOKIE_EXPIRE=10

# jwt
JWT_SECRET="shwNaNEMKjBjdUX"
JWT_EXPIRE=5d
JWT_COOKIE_EXPIRE=10

# for email
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="dcd3a03fde780b"
SMTP_PASS="f5e275055dcfd0"
FROM_NAME="Ecommerce"
FROM_EMAIL="iqbalraju123@gmail.com"
